{
  "crons": [
    {
      "path": "/ca/api/cron/recurring-expense-reports",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/ca/api/stream/mail-poll",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/ca/api/cron/bank-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/ca/api/cron/staff-duty-watch",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/ca/api/cron/daily-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/ca/api/cron/duty-daily-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/ca/api/cron/purchase-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/ca/api/cron/track-refresh",
      "schedule": "12 * * * *"
    },
    {
      "path": "/ca/api/cron/marketing-kill",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/ca/api/cron/whatsapp-sync",
      "schedule": "*/10 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/ca/landing.html"
    }
  ]
}
