{
  "crons": [
    {
      "path": "/api/cron/recurring-expense-reports",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/stream/mail-poll",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/ca/landing.html" }
  ]
}
